class StaticPagesController < ApplicationController
  def root_action
    if user_logged_in?
      redirect_to static_pages_top_path
    else
      redirect_to welcome_path
    end
  end

  def welcome; end

  def terms; end

  def privacy_policy; end

  def top
    # 防災コメント
    comments = [
      "賞味期限や確認サイクルを設定すれば、毎月１日にその月に確認する内容の通知が受け取れるよ！",
      "防災バッグには最低3食分の食料と飲料を備えておこう!",
      "家の備蓄では7日分の食料と飲料を備えておこう!",
      "アルミやレインポンチョは、防寒、雨避け、着替え・トイレの目隠しに使えて便利だよ。",
      "食品だけでなく、懐中電灯や携帯ラジオといった雑品も定期的に状態をチェックしよう!",
      "防災バッグはペットの分も含めて、家族一人一人に合わせて全員分用意しておこう！",
      "貴重品はすぐに持ち出せるように保管場所をまとめておこう！",
      "トイレの回数は1日5回が平均とされているよ。1週間分を目安に、1人35回分は非常用トイレを備蓄しておこう!",
      "生ゴミの臭いにはお酢が効果的！ゴミ袋の中にキッチンペーパーをひき、水で薄めたお酢を染み込ませると臭いを中和してくれます",
      "ラップはマルチに役立つ！食器に被せて洗い物を減らしたり、怪我の応急処置や防寒対策にも使えます。",
      "9月1日は防災の日!家族で備蓄の確認や災害時の行動を話し合う機会を作ろう！",
      "自宅周辺のハザードマップを確認し、家族で非常時の対応や安全対策を相談しておこう！",
      "防災バッグには身分証のコピーや家族の写真も入れておこう！",
      "エレベーターに乗っている時に地震に遭ったら、すべての階のボタンを押してとまったところで下りよう！",
      "季節の変わり目には防災バッグや備蓄の衣替えも行おう！",
      "掲示板で他のユーザーの防災バッグを参考にできるよ！",
      "モバイルバッテリーやカセットコンロ、防災スリッパなど、普段使いしながら災害時に備えよう！",
      "着替えにロングスカートを入れておくと着替えなどで目隠しにできて便利だよ！",
      "非常時は水が貴重になります。からだ拭きやマウスウォッシュ、非常用トイレを備えよう！",
      "地震後はまず火元の始末と出口の確保を行おう!",
      "非常食のお菓子を備えておくと、手軽にエネルギーが摂取できて、ストレス軽減にも役立つよ!",
      "地震後の通電火災を防ぐため、可能であれば安全が確認できるまでブレーカーを落とそう!",
      "防災バッグはペットの分も含めて、家族一人一人に合わせて全員分用意しておこう！",
      "インフラ復旧までに現金が必要になるケースがあるため、2万円ほどは現金で備えておきましょう!",
      "災害後はガラスなどの危険物が部屋に散乱する場合があるので、ホウキがあると役立つよ！",
      "非常時の救助や治安悪化に備えて、ホイッスルや防犯ブザーを備えよう！",
      "停電時に自動点灯する電球やライト、備蓄シールを寝室や脱衣所、玄関など各所に設置しておこう！",
      "身分証明書や健康保険証、お薬手帳などは、コピーをとって防災バッグに入れておこう！",
      "非常時の電化製品は防水防塵性能のものが安心だよ！",
      "ペットがいる場合は、ペット用の食事、水、薬を最低でも7日分は備えておこう!",
      "ペットがいる場合は、事前に自治体に同行避難について相談し、状況を想定した準備をしよう！"
    ]
    # ランダムにコメントを選択
    @random_comment = comments.sample
  end
end
