class StaticPagesController < ApplicationController
  def root_action
    if user_logged_in?
      redirect_to static_pages_top_path
    else
      redirect_to welcome_path
    end
  end

  def welcome
  end


  def top
    # 防災コメント
    comments = [
      "賞味期限や確認サイクルを設定すれば通知が受け取れるよ！",
      "防災バッグには最低3食分の食料と飲料を備えておこう!",
      "家の備蓄では7日分の食料と飲料を備えておこう!",
      "食品だけでなく、懐中電灯や携帯ラジオといった雑品も定期的に状態をチェックしよう!",
      "防災バッグはペットの分も含めて、家族一人一人に合わせて全員分用意しておこう！",
      "貴重品はすぐに持ち出せるように保管場所をまとめておこう！",
      "非常用トイレがあれば断水時も排泄ができます！",
      "ハザードマップを確認し、家族で非常時の対応や安全対策を相談しておこう！",
      "防災バッグには身分証のコピーも入れておこう！",
      "季節の変わり目には防災バッグや備蓄の衣替えも行おう！",
      "掲示板で他のユーザーの防災バッグを参考にできるよ！",
      "モバイルバッテリーやカセットコンロ、防災スリッパなど、普段使いしながら災害時に備えよう！",
      "着替えにロングスカートを入れておくと着替えなどで目隠しにできて便利だよ！",
      "非常時は水が貴重になります。からだ拭きやマウスウォッシュ、非常用トイレを備えましょう！",
      "地震後はまず火元の始末と出口の確保を行おう!",
      "非常食のお菓子を備えておくと、手軽にエネルギーが摂取できて、ストレス軽減にも役立つよ!",
      "地震後の通電火災を防ぐため、可能であれば安全が確認できるまでブレーカーを落とそう!",
      "防災バッグはペットの分も含めて、家族一人一人に合わせて全員分用意しておこう！",
      "インフラ復旧までに現金が必要になるケースがあるため、2万円ほどは現金で備えておきましょう!",
      "災害後はガラスなどの危険物が部屋に散乱する場合があるので、ホウキがあると役立ちます",
      "非常時の救助や治安悪化に備えて、ホイッスルや防犯ブザーを備えよう！",
      "停電時に自動点灯する電球やライト、備蓄シールを寝室や脱衣所、玄関など各所に設置しておこう！",
      "身分証明書や健康保険証、お薬手帳などは、コピーをとって防災バッグに入れておこう！",
      "非常時の電化製品は防水防塵性能のものが安心です！",
      "ペットがいる場合は、ペット用の食事、水、薬を最低でも7日分は備えておこう!",
      "ペットがいる場合は、事前に自治体に同行避難について相談し、状況を想定した準備をしよう！",
    ]
    # ランダムにコメントを選択
    @random_comment = comments.sample
  end
end
